# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
#require 'sqlite3'

#Создание главного админа с id=1. Который впоследствие сможет наделять правами админа всех остальных юзеров.
admin = User.new(
    :name => 'admin',
    :password => '123456',
    :email => 'admin@mail.ru',
    :sex => 'Мужской',
    :permission => 1
)
admin.save!(:validate => false)
user = User.new(
    :name => 'user',
    :email => 'user@mail.ru',
    :password => '123456',
    :sex => 'Женский',
    :permission => 3
)
user.save!(:validate => false)
Genre.create([{name:'Аниме'},
              {name:'Биографический'},
              {name:'Боевик'},
              {name:'Вестерн'},
              {name:'Военный'},
              {name:'Детектив'},
              {name:'Детский'},
              {name:'Документальный'},
              {name:'Драма'},
              {name:'Исторический'},
              {name:'Кинокомикс'},
              {name:'Комедия'},
              {name:'Криминал'},
              {name:'Мелодрама'},
              {name:'Приключения'},
              {name:'Семейный'},
              {name:'Спорт'},
              {name:'Триллер'},
              {name:'Ужасы'},
              {name:'Фантастика'},
              {name:'Фильм-нуар'},
              {name:'Фэнтези'}])
Star.create([{name:'Джонни Депп'},{name:'Эдвард Нортон'},{name:'Эдвард Ферлонг'},{name:'Беверли Д’Анджело'},
             {name:'Роберт Дауни мл.'},{name:'Крис Хемсворт'},{name:'Крис Эванс'},{name:'Скарлетт Йоханссон'},{name:'Марк Руффало'},{name:'Джереми Реннер'},
             {name:'Томас Джейн'}])
Director.create([{name:'Кристофер Нолан'}, {name:'Тони Кэй'}, {name:'Джосс Уидон'}, {name:'Фрэнк Дарабонт'}])
Producer.create([{name:'Джерри Брукхаймер'}, {name:'Джон Мориссей'}, {name:'Билл Карраро'}, {name:'Майкл Де Лука'},
                 {name:'Кевин Файги'},{name:'Виктория Алонсо'},{name:'Митчелл Белл'}, {name:'Фрэнк Дарабонт'}])
Writer.create([{name:'Люк Бессон'}, {name:'Дэвид МакКенна'}, {name:'Джосс Уидон'}, {name:'Стэн Ли'}, {name:'Джек Кирби'}, {name:'Фрэнк Дарабонт'}])
Country.create([{name:'Россия'},
                {name:'США'},
                {name:'Германия'},
                {name:'Австралия'},
                {name:'Польша'},
                {name:'Франция'},
                {name:'Канада'},
                {name:'Венгрия'},
                {name:'Япония'},
                {name:'Китай'},
                {name:'Италия'},
                {name:'Латвия'},
                {name:'Литва'},
                {name:'Испания'},
                {name:'Великобритания'},
                {name:'Ирландия'}])
Age.create([{name:'0+'},
            {name:'6+'},
            {name:'12+'},
            {name:'16+'},
            {name:'18+'}])
Movie.create([{id:1, title:'Американская История ХII', orig_title:'American history XII', image_url:'/assets/images/movies/1.jpg',
               release_date:'2015-06-01', duration:119, description:"Продолжение легендарного фильма. Лидер местной банды скинхедов Дерек Виньярд прочно удерживает авторитет в своём районе. Убеждённый в своей правоте, он беспощадно расправляется с теми, кто имеет не белый цвет кожи. Независимость и смелость Дерека вызывают восхищение у его младшего брата Дэнни, который уже тоже сделал свой выбор.\n
Но зверское убийство двух чернокожих парней, совершённое Дереком, разделяет дороги братьев: Дерек оказывается в тюрьме, где существует свой расклад сил, а Дэнни на свободе успешно продолжает дело брата. До тех пор, пока их пути не пересеклись вновь…", age_id:4}])
Movie.create([{id:2, title:'Мгла', orig_title:'The mist', release_date:'2007-11-21',
               duration:120, description:"Маленький городок накрывает сверхъестественный туман, отрезая людей от внешнего мира.\n
Группе героев, оказавшихся в этот момент в супермаркете, приходится вступить в неравный бой с обитающими в тумане монстрами.",
               age_id:2, image_url:'/assets/images/movies/2.jpg'}])
Movie.create([{id:3, title:'Третье пришествие', orig_title:'The Third Coming', release_date:'2015-05-15',
               duration:95, description:'История о человеке, ищущем самого себя. Питер, голливудский сценарист, случайно попадает в маленький городок Лоусон в Калифорнии:
                                          после автомобильной аварии он полностью теряет память.',
               age_id:3, image_url:'/assets/images/movies/noposter.png'}])
Movie.create([{id:4, title:'Очередной слоупок', orig_title:'Another slowpoke', release_date:'2015-05-19',
               duration:133, description:'Молодая мать, отчаявшись найти лекарство от таинственного заболевания своей дочери Шэрон, отказывается отдать ее в психиатрическую лечебницу. Вместе с Шэрон она отправляется в Сайлент Хилл, город, название которого ее дочь постоянно твердит во сне.
Несмотря на сопротивление мужа, Роуз убеждена, что найдет там ответы, в которых так нуждается. Но когда они подъезжают к заброшенному городу, на дороге появляется таинственная фигура, Роуз резко тормозит, и машина попадает в аварию… Придя в себя, она обнаруживает, что Шэрон исчезла…
В компании упрямой женщины-полицейской из городка неподалеку Роуз отправляется на поиски своего ребенка в Сайлент Хилл, место, непохожее ни на одно другое: город покрыт туманом, его населяют странные, проклятые создания, и время от времени он погружается во Мрак, который буквально меняет все, к чему прикасается…
В поисках дочери Роуз узнает об истории Сайлент Хилла, его пуританском прошлом, полном насилия, и причинах проклятия, висящего над городом. Она понимает, ее ребенок — лишь часть большой, ужасающей головоломки…',
               age_id:5, image_url:'/assets/images/movies/noposter.png'}])
Movie.create([{id:5, title:'Мстители: Эра Альтрона', orig_title:'Avengers: Age of Ultron', release_date:'2015-05-23',
               duration:141, description:"Человечество на грани уничтожения. На этот раз людям угрожает Альтрон — искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз.\n
Однако, главной угрозой он посчитал человечество. Международная организация Щ. И. Т распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди вновь обращаются за помощью к Величайшим Героям Земли — Мстителям.\n
Однако Альтрон слишком силен, и есть большая вероятность, что даже им не удастся остановить начало надвигающейся Эры Альтрона, где нет места для людей…", age_id:3, image_url:'/assets/images/movies/5.jpg'}])
Movie.create([{id:6, title:'Мстители', orig_title:'The Avengers', release_date:'2012-03-21',
               duration:141, description:"Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля на грани порабощения, и только лучшие из лучших могут спасти человечество.\n
Ник Фьюри, глава международной организации Щ. И. Т., собирает выдающихся поборников справедливости и добра, чтобы отразить атаку. Под предводительством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный глаз и Чёрная Вдова вступают в войну с захватчиком.",
               age_id:3, image_url:'/assets/images/movies/6.jpg'}])
CountriesMovies.create([{movie_id:1, country_id:2}, {movie_id:5, country_id:2}, {movie_id:2, country_id:2},
                        {movie_id:3, country_id:12}, {movie_id:4, country_id:8}, {movie_id:4, country_id:2},
                        {movie_id:6, country_id:2}])
GenresMovies.create([{movie_id:1, genre_id:9},{movie_id:1, genre_id:13},
                     {movie_id:2, genre_id:20}, {movie_id:2, genre_id:3}, {movie_id:2, genre_id:18},
                     {movie_id:2, genre_id:15},{movie_id:6, genre_id:20},
                     {movie_id:3, genre_id:7},{movie_id:4, genre_id:9}, {movie_id:5, genre_id:20},
                     {movie_id:5, genre_id:20}, {movie_id:5, genre_id:3}, {movie_id:5, genre_id:18}])
DirectorsMovies.create([{director_id:2, movie_id:1}, {director_id:3, movie_id:5}, {director_id:3, movie_id:6},
                        {director_id:4, movie_id:2}, {director_id:2, movie_id:3}, {director_id:1, movie_id:4}])
ProducersMovies.create([{producer_id:2, movie_id:1},{producer_id:3, movie_id:1},{producer_id:4, movie_id:1},
                        {producer_id:5, movie_id:5},{producer_id:6, movie_id:5},{producer_id:7, movie_id:1},
                        {producer_id:5, movie_id:6},{producer_id:6, movie_id:6},{producer_id:7, movie_id:6},
                        {producer_id:8, movie_id:2}, {producer_id:2, movie_id:3},{producer_id:1, movie_id:4}])
WritersMovies.create([{writer_id:3, movie_id: 5}, {writer_id:4, movie_id: 5}, {writer_id:5, movie_id: 5}, {writer_id:3, movie_id: 6},
                      {writer_id:6, movie_id: 2}, {writer_id:3, movie_id: 3}, {writer_id:4, movie_id: 4}, {writer_id:3, movie_id: 2},
                      {writer_id:4, movie_id: 1}])
StarsMovies.create([{star_id:2, movie_id:1},{star_id:3, movie_id:1},{star_id:4, movie_id:1},{star_id:10, movie_id:5},
                    {star_id:5, movie_id:5},{star_id:6, movie_id:5},{star_id:7, movie_id:5},{star_id:8, movie_id:5},{star_id:9, movie_id:5},
                    {star_id:5, movie_id:6},{star_id:6, movie_id:6},{star_id:7, movie_id:6},{star_id:8, movie_id:6},{star_id:9, movie_id:6},
                    {star_id:11, movie_id: 2}, {star_id:1, movie_id: 3}, {star_id:8, movie_id: 4}])
Review.create([{movie_id:1, user_id:1, title:'10/10', content:"
Что такое быть человеком, который подписал себе приговор своим мировоззрением и отношением к людям? И еще стать лидером для многих и в частности для своего брата?\n
И все это время следовать слепой ненависти, которая привела Дерека в тюрьму. И быть еще при этом идеалом для младшего брата, ради которого он держался три года и верил.\n
Каково быть скинхедом? Следовать идеологии и ненавидеть иных, отличающихся от него самого, людей? А потом понять, на сколько это все глупо и пусто, что это всего лишь маска, которую не просто так отвергнуть и сказать «нет» всему этому кошмару.\n
Или хотя бы уберечь своего младшего брата от этого.\n
Картина поднимает такие вопросы, что мысли не уйдут из головы надолго, но один из самых главных — «Как выжить в таком обществе, как его изменить или хотя бы самому безболезненно (подчеркнуто) измениться и уберечь всех близких от этого».\n
Как? Фильм актуален и вряд ли потеряет ее до тех пор, когда люди научаться жить мирно друг с другом.\n
10 из 10", recommended: true},
               {movie_id:1, user_id:2, title:'Путь назад не предусмотрен…', content:'
Я никогда не играл в Silent Hill. Эта рецензия будет пожалуй относиться к фильму, с точки зрения фильма, а не с позиции игры. Моё лицо растягивается в ироничной улыбке когда я читаю в интернете отзывы, в которых игроманы с пеной у рта начинают дискуссии про сравнения игры собственно с поставленным по этой игре фильму, доказывая что в игре много «страшных» моментов, игра намного логичнее, красочнее, проработаны все возможные детали, а фильм сухой, полон непонятных для них моментов и вообще не выдерживает такого напряжения как игра.
Это весьма нелепо смотрится, как одна сторона в лице игромана, так и вторая — пытающаяся доказать что фильм всё же лучше.', recommended: true},
               {movie_id:2, user_id:1, title:'Я просто оставлю это здесь', content:'
Те кто посредством фильма силится постичь смысл сюжета Сайлент Хилла, саму его суть — не тратьте время впустую — это невозможно.
Сайлент Хилл начался не с фильма. Сайлент Хилл — это вообще не фильм. Учитывая, что для многих это уже даже не игра.', recommended: false},
               {movie_id:2, user_id:2, title:'Режиссер как-бы намекает нам..', content:'В этом фильме показана первая часть первой и основной истории (сюжетной линии) города. Хотя и изрядно, изрядно подрихтованая.
Подгон под хронометраж. Ну, я не буду особо распростронятся по всем разнообразным недочетам, их достаточно.
К тому же главного — эмоций, которые может вызывать Сайлент Хилл, уж поверьте, в этом фильме их малая толика. Это не вина фильма и даже не беда, кстати.
Дело в личном восприятии каждого.
Не ждите во второй части фильма продолжения вот этой истории. Эту историю разделяют на две части 17 лет.
По хронологии игры продолжение первой части носит название Сайлент Хилл 3.
Во второй части фильма, если конечно авторы будут следовать существующей хронологии, пойдет рассказ о совершенно другой истории из жизни Сайлент Хилла,
никак не относящейся к основной сюжетной линии (но порой с ней перекликающейся).', recommended: false},])
Rating.create([{movie_id:1, user_id:1, value:5},
               {movie_id:1, user_id:2, value:3},
               {movie_id:3, user_id:1, value:2},
               {movie_id:3, user_id:2, value:1}])
